<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<link rel="icon" href="favicon.png">
  <!--- basic page needs================================================== -->
  <meta charset="utf-8">
  <title>Kenji Tanaka</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/twi.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">-->
  <!-- script ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->
</head>

<body id="top">

  <section id="intro">

    <div class="intro-overlay"></div>

    <div class="intro-content">
      <div class="row">

        <div class="col-twelve">

          <h5>Hello, World.</h5>
          <h1>I'm Kenji.</h1>

          <p class="intro-position">
            <span>AWS DevOps Engineer</span>
          </p>
          <h4>
            <a style="color:white;" href="#links" id="connect" onclick="linkShow()">Connect with me :)</a>
          </h4>
          <div class="center">
          <div class="links col-two" id="links">
            <div>
              <a href="https://www.linkedin.com/in/engrkenjitanaka/">
                <img src="images/LinkedIn.png" width="30px" alt="">
              </a>
            </div>
          </div>
          </div>
        </div>

      </div>
    </div>


    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/twi.js"></script>

</body>

</html>
